<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, ">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>HOME PAGE</title>
      <script src="https://kit.fontawesome.com/9cc66cd165.js" crossorigin="anonymous"></script>
          <meta charset="UTF-8">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"></script>
  <style>

.container-fluid{
    width: 1510px;

}
.di1{
    margin-left:25px;

}

.img1{
    width: 70px;
    height: 40px;
    border-radius:100%;
    margin-left:10px;

}



      .nb{


      }

      .fl1{
          flex:2;
          width: 100%;
      }
      .fl2{
          flex: 1;
      }
      .fl3{
          height: 28px;
          width: 345px;

      }
      .fl14{
          display: flex;
          width: 100px;
      }
      .fl5{
          width:70px;
          height:70px;
      }
      .fp3{
          height: 28px;
          width: 370px;

      }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
      a img{
          width: 100px;
          height: 80px;
      }
        .ov{
          background-color: red;
          height: 150px;
      }
@media (min-width: 320px) {
    .col-sm-4{
        width: 33.33%;
        float: left;
    }

}
@media  (min-width: 340px) {
    .col-sm-9{
        width: 75%;
        float: left;
    }

}

.far{
    font-size: 24px;

}
.fas{
    font-size: 24px;

}


#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    background-color: #999999;

}


.hv{
    font-size: 30px;
    height: 35px;
}
.fab{
    font-size: 28px;
    height: 45px;

}
.hi{
    font-size: 25px;
    height: 20px;

}
.li{
    font-size: 25px;
    height: 24px;

}

.wa{
    font-size: 30px;
    height: 45px;

}
#head{
    width: 100%;
    z-index: 12;
    position: fixed;
}


   .fx{
    position: fixed;

    width: 60%;
          z-index: 12;
}


 
</style>
  </head>
<body>
{% block body_block %}
{% endblock %}


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </body>
</html>
